# QuestionnairAnalysis

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/elevenzon/image/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elevenzon/image/: ActivityCheckbox.java  ActivityQuestionnaire.java  ActivitySatisfication.java  CheckboxInfo.java  DelayedProgressDialog.java  Detail.java  ExampleDialog.java  ExampleDialog2.java  FirstFragment.java  FullImageActivity.java  Home.java  ImageAdapter.java  ImageModel.java  ImagesActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  ProcessActivity.java  Questionnaire.java  SecondFragment.java  SelectedImageAdapter.java  ShowInfo.java  Splash.java  Student.java  TableInfo.java
app/src/main/python/: checkbox.py  table.py
app/src/main/res/drawable/: gradient_background.xml  ic_camera.xml  ic_checkbox.xml  ic_click.xml  ic_doc.xml  ic_document.xml  ic_export.xml  ic_graph.xml  ic_home.xml  ic_next.xml  ic_previous.xml  ic_submit.xml  ic_table.xml  ic_view.xml  shadow.xml
app/src/main/res/drawable-v24/: round_normal.xml
app/src/main/res/layout/: activity_images.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_process.xml  activity_splash.xml  custom_dialog.xml  custom_dialog2.xml  detail.xml  home.xml  info_checkbox.xml  info_ques.xml  info_satisfication.xml  row.xml  row_tb.xml  selected_image_list.xml  show_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elevenzon/image/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
